{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run astro build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:4321/",
    "withGlobalTauri": true,
    "distDir": "../dist"
  },
  "package": {
    "productName": "Employee Directory",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "window": {
        "all": true,
        "center": false,
        "close": true,
        "create": false,
        "hide": true,
        "maximize": true,
        "minimize": true,
        "print": false,
        "requestUserAttention": false,
        "setAlwaysOnTop": false,
        "setClosable": true,
        "setContentProtected": false,
        "setCursorGrab": false,
        "setCursorIcon": false,
        "setCursorPosition": false,
        "setCursorVisible": false,
        "setDecorations": true,
        "setFocus": false,
        "setFullscreen": false,
        "setIcon": false,
        "setIgnoreCursorEvents": false,
        "setMaxSize": false,
        "setMaximizable": false,
        "setMinSize": false,
        "setMinimizable": false,
        "setPosition": true,
        "setResizable": true,
        "setSize": true,
        "setSkipTaskbar": true,
        "setTitle": true,
        "show": true,
        "startDragging": true,
        "unmaximize": true,
        "unminimize": true
      }
    },
    "systemTray": {
      "iconPath": "icons/PBicon.ico",
      "iconAsTemplate": true
    },
    "bundle": {
      "active": false,
      "category": "Utility",
      "copyright": "McElroy Metal",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/PBicon.ico"
      ],
      "identifier": "com.mcelroy.empdir",
      "longDescription": "",
      "shortDescription": "The McElroy Metal Employee Directory",
      "targets": "nsis",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "webviewInstallMode": {
          "type": "embedBootstrapper"
        }
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 850,
        "width": 375,
        "maxHeight": 900,
        "maxWidth": 400,
        "minHeight": 800,
        "minWidth": 350,
        "visible": false,
        "transparent": true,
        "decorations": false,
        "resizable": false,
        "title": "McElroy Directory",
        "closable": true,
        "hiddenTitle": true,
        "titleBarStyle": "Transparent",
        "skipTaskbar": false
      }
    ]
  }
}
